#BlueJ class context
comment0.params=grProteinas\ grCarbohidratos\ grGrasas\ nombre
comment0.target=Alimento(float,\ float,\ float,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimento\r\n
comment1.params=
comment1.target=float\ getCarbohidratos()
comment1.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ carbohidratos\r\n
comment2.params=
comment2.target=float\ getGrasas()
comment2.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ grasas\r\n
comment3.params=
comment3.target=float\ getProteinas()
comment3.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ proteinas\r\n
comment4.params=
comment4.target=void\ muestraDatos()
comment4.text=\r\n\ Nos\ muestra\ la\ informaci\u00F3n\ del\ alimento\r\n
numComments=5
