#BlueJ class context
comment0.params=grProteinas\ grCarbohidratos\ grGrasas\ nombre
comment0.target=Alimento(float,\ float,\ float,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimento\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Nos\ devuelve\ el\ nombre\ del\ alimento\r\n
comment2.params=
comment2.target=float\ getCarbohidratos()
comment2.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ carbohidratos\r\n
comment3.params=
comment3.target=float\ getGrasas()
comment3.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ grasas\r\n
comment4.params=
comment4.target=float\ getCalorias()
comment4.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ calorias\r\n
comment5.params=
comment5.target=float\ getProteinas()
comment5.text=\r\n\ Nos\ devuelve\ n\u00FAmero\ de\ proteinas\r\n
comment6.params=
comment6.target=void\ muestraDatos()
comment6.text=\r\n\ Nos\ muestra\ la\ informaci\u00F3n\ del\ alimento\r\n
numComments=7
