#BlueJ class context
comment0.params=nombre\ priApellido\ segApellido
comment0.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment1.params=
comment1.target=java.lang.String\ getNombreCompleto()
comment1.text=\r\n\ Devuelve\ el\ nombre\ del\ Usuario\ \r\n
comment2.params=
comment2.target=float\ getCalorias()
comment2.text=\r\n\ Devuelve\ calorias\ consumidas\ por\ el\ Usuario\r\n
comment3.params=comida\ cantidad
comment3.target=void\ comer(Alimento,\ float)
comment3.text=\r\n\ Darle\ a\ comer\ una\ cantidad\ de\ un\ alimento\r\n
comment4.params=
comment4.target=void\ mostrarDatos()
comment4.text=\r\n\ Mostrar\ datos\ del\ consumo\ del\ usuario\r\n
comment5.params=usuarioAComparar
comment5.target=void\ comparaCalorias(Usuario)
comment5.text=\r\n\ Compara\ la\ ingesta\ de\ calorias\ de\ este\ usuario\ con\ otro\ usuario\ dado\r\n
comment6.params=
comment6.target=void\ alimentoMasCalorico()
comment6.text=\r\n\ Muestra\ por\ pantalla\ el\ alimento\ mas\ calorico\r\n
numComments=7
