#BlueJ class context
comment0.params=nombre\ priApellido\ segApellido
comment0.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment1.params=
comment1.target=java.lang.String\ getNombreCompleto()
comment1.text=\r\n\ Devuelve\ el\ nombre\ del\ Usuario\ \r\n
comment10.params=
comment10.target=void\ alimentosConsumidosRepetidamente()
comment10.text=\r\n\ Muestra\ alimentos\ consumidos\ m\u00E1s\ de\ una\ vez\r\n
comment2.params=
comment2.target=float\ getCalorias()
comment2.text=\r\n\ Devuelve\ calorias\ consumidas\ por\ el\ Usuario\r\n
comment3.params=comida\ cantidad
comment3.target=void\ comer(Alimento,\ float)
comment3.text=\r\n\ Darle\ a\ comer\ una\ cantidad\ de\ un\ alimento\r\n
comment4.params=
comment4.target=void\ mostrarDatos()
comment4.text=\r\n\ Mostrar\ datos\ del\ consumo\ del\ usuario\r\n
comment5.params=usuarioAComparar
comment5.target=void\ comparaCalorias(Usuario)
comment5.text=\r\n\ Compara\ la\ ingesta\ de\ calorias\ de\ este\ usuario\ con\ otro\ usuario\ dado\r\n
comment6.params=
comment6.target=void\ alimentoMasCalorico()
comment6.text=\r\n\ Muestra\ por\ pantalla\ el\ alimento\ mas\ calorico\r\n
comment7.params=orden
comment7.target=void\ datosAlimentos(int)
comment7.text=\r\n\ Muestra\ datos\ del\ alimento\ comido\ en\ la\ posici\u00F3n\ seleccionada\r\n
comment8.params=nombreAlimento
comment8.target=int\ cuentaVecesComidoUnAlimento(java.lang.String)
comment8.text=\r\n\ Identifica\ si\ un\ alimento\ ha\ sido\ consumido\ y\ cuantas\ veces\ se\ ha\ consumido\r\n
comment9.params=nombreAlimento
comment9.target=void\ compruevaUnAlimento(java.lang.String)
comment9.text=\r\n\ Identifica\ si\ un\ alimento\ ha\ sido\ consumido\ y\ cuantas\ veces\ se\ ha\ consumido\r\n
numComments=11
